<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Matrice(Bicocca): Template per la classe Matrice&lt; T &gt;</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice(Bicocca)
   &#160;<span id="projectnumber">1.0.100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generato da Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li><a href="dirs.html"><span>Directory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;delle&#160;strutture&#160;dati</span></a></li>
      <li><a href="functions.html"><span>Campi&#160;dei&#160;dati</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#pub-types">Tipi pubblici</a> &#124;
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-attribs">Attributi privati</a>  </div>
  <div class="headertitle">
<div class="title">Template per la classe Matrice&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matrice" -->
<p><code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html">iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Tipi pubblici</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a709c3a96cc392bff40c544ff64b880dc">Matrice</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#afd4be5a396b9812ad309e1b23ade9d35">Matrice</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col, const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a23ae6a64bd4f1d73ea3066fd5d0331c6">Matrice</a> (const <a class="el" href="class_matrice.html">Matrice</a> &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Q &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matrice.html#a07d85357f589c0c39627a67555fdc723">Matrice</a> (const <a class="el" href="class_matrice.html">Matrice</a>&lt; Q &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a022b902cad8c7792eed01855b34de2b6">~Matrice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">getIndex</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">setValue</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col, const T &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a6326ac988126f984a1745505b97b4961">resize</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col, const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a0b4d8dd4036a6ca39aa1f9e38e44c552">operator=</a> (const <a class="el" href="class_matrice.html">Matrice</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a29a2f95a3d9e76d886be980ce60d471e">operator()</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a76f006849c3aff152aed1db4dd295b22">operator()</a> (const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a9aed432ed51cdd66b69f4b42b6798b6d">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a87709b73e5f8b2ff448658fe01bacb06">end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrizione dettagliata</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class Matrice&lt; T &gt;</h3>


<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00062">62</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><hr/><h2>Documentazione delle ridefinizioni dei tipi (typedef)</h2>
<a class="anchor" id="a0c9bf14871b5ceedcf659247dbf40e44"></a><!-- doxytag: member="Matrice::index_type" ref="a0c9bf14871b5ceedcf659247dbf40e44" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00077">77</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab752b4062370fd2be87a150aae2662e7"></a><!-- doxytag: member="Matrice::value_type" ref="ab752b4062370fd2be87a150aae2662e7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00078">78</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei costruttori e dei distruttori</h2>
<a class="anchor" id="a62b0c871d3f4c6ab4aaab3d6280dd252"></a><!-- doxytag: member="Matrice::Matrice" ref="a62b0c871d3f4c6ab4aaab3d6280dd252" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html">Matrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di Default </p>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00087">87</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a709c3a96cc392bff40c544ff64b880dc"></a><!-- doxytag: member="Matrice::Matrice" ref="a709c3a96cc392bff40c544ff64b880dc" args="(const index_type row, const index_type col)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html">Matrice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di Default </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00103">103</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd4be5a396b9812ad309e1b23ade9d35"></a><!-- doxytag: member="Matrice::Matrice" ref="afd4be5a396b9812ad309e1b23ade9d35" args="(const index_type row, const index_type col, const value_type &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html">Matrice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di Default </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
    <tr><td class="paramname">val</td><td>Valore di default delle celle </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00130">130</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23ae6a64bd4f1d73ea3066fd5d0331c6"></a><!-- doxytag: member="Matrice::Matrice" ref="a23ae6a64bd4f1d73ea3066fd5d0331c6" args="(const Matrice &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html">Matrice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore per Copia </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_matrice.html">Matrice</a> da copiare post resize </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00155">155</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07d85357f589c0c39627a67555fdc723"></a><!-- doxytag: member="Matrice::Matrice" ref="a07d85357f589c0c39627a67555fdc723" args="(const Matrice&lt; Q &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html">Matrice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html">Matrice</a>&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di Conversione. Data una <a class="el" href="class_matrice.html">Matrice</a> di tipo Q in input ottengo una <a class="el" href="class_matrice.html">Matrice</a> di tipo T. La conversione è possibile se Q è convertibili in T. La convertibilità viene gestita dal compilatore. </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_matrice.html">Matrice</a> da convertire in Matrice&lt;T&gt;( ... ) </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00187">187</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a022b902cad8c7792eed01855b34de2b6"></a><!-- doxytag: member="Matrice::~Matrice" ref="a022b902cad8c7792eed01855b34de2b6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::~<a class="el" href="class_matrice.html">Matrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Distruttore di Default </p>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00218">218</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione delle funzioni membro</h2>
<a class="anchor" id="a369140f01cf887d7d74e261c5faed3c7"></a><!-- doxytag: member="Matrice::begin" ref="a369140f01cf887d7d74e261c5faed3c7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html">iterator</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00793">793</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aed432ed51cdd66b69f4b42b6798b6d"></a><!-- doxytag: member="Matrice::begin" ref="a9aed432ed51cdd66b69f4b42b6798b6d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00803">803</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a143d9863ad79592c4c1aece7f2d4c99a"></a><!-- doxytag: member="Matrice::end" ref="a143d9863ad79592c4c1aece7f2d4c99a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html">iterator</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00798">798</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87709b73e5f8b2ff448658fe01bacb06"></a><!-- doxytag: member="Matrice::end" ref="a87709b73e5f8b2ff448658fe01bacb06" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00808">808</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae76280824c3e8675c1ea20022cda1e04"></a><!-- doxytag: member="Matrice::getCols" ref="ae76280824c3e8675c1ea20022cda1e04" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00241">241</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fabbd9e08ef7cc87f940e6085c2226"></a><!-- doxytag: member="Matrice::getIndex" ref="ac6fabbd9e08ef7cc87f940e6085c2226" args="(const index_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">getIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Permette di accedere ai valori mediante Indice </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Valore indice del vettore <a class="el" href="class_matrice.html">Matrice</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Valore T della cella nella posizione N </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00248">248</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="adadc2510b12060d679c896fe1a6d5d3e"></a><!-- doxytag: member="Matrice::getRows" ref="adadc2510b12060d679c896fe1a6d5d3e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ritorna le dimensioni della <a class="el" href="class_matrice.html">Matrice</a>: Righe e Colonne. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Dimensione della <a class="el" href="class_matrice.html">Matrice</a> per Coordinate </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00240">240</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f879d7016579f486b097c48808fcda9"></a><!-- doxytag: member="Matrice::getValue" ref="a9f879d7016579f486b097c48808fcda9" args="(const index_type row, const index_type col) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Permette l'accesso a valori MATRICE come VETTORI. ---------------------------------------------------- Struttura matrice logica: rows, cols.</p>
<p>+----+----+----+----+----+ | 1 | 2 | 3 | 4 | 5 | +----+----+----+----+----+ | 6 | 7 | 8 | 9 | 10 | +----+----+----+----+----+ | 11 | 12 | 13 | 14 | 15 | +----+----+----+----+----+ | 16 | 17 | 18 | 19 | 20 | +----+----+----+----+----+ Y | 21 | 22 | 23 | 24 | 25 | +----+----+----+----+----+ | X -- +</p>
<p>Indicizzazione Lineare (Linear Indexing). ---------------------------------------------------- Struttura matrice fisica: Index (vettore).</p>
<p>&lt;--- +----+----+----+----+----+----+----+ ---&gt; ... | 10 | 11 | 12 | 13 | 14 | 15 | 16 | ... &lt;--- +----+----+----+----+----+----+----+ ---&gt;</p>
<p>Lo scopo è convertire una MATRICE in VETTORE per rendere le celle accessibile tramite indice e non più coordinate come per la matrice.</p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Valore T della cella in posizione NxM </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00298">298</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29a2f95a3d9e76d886be980ce60d471e"></a><!-- doxytag: member="Matrice::operator()" ref="a29a2f95a3d9e76d886be980ce60d471e" args="(const index_type row, const index_type col) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore Parentesi tonde (Sola Lettura) </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Valore T in coordinata NxM </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00520">520</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f006849c3aff152aed1db4dd295b22"></a><!-- doxytag: member="Matrice::operator()" ref="a76f006849c3aff152aed1db4dd295b22" args="(const index_type row, const index_type col)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore Parentesi tonde (Lettura/Scrittura) </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Valore T in coordinata NxM </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00538">538</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4d8dd4036a6ca39aa1f9e38e44c552"></a><!-- doxytag: member="Matrice::operator=" ref="a0b4d8dd4036a6ca39aa1f9e38e44c552" args="(const Matrice &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di Assegnamento </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_matrice.html">Matrice</a> in input da copiare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Nuova matrice ridimensionata su NxM in input </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00488">488</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1308a00e21ecc56146426988cf75d510"></a><!-- doxytag: member="Matrice::resize" ref="a1308a00e21ecc56146426988cf75d510" args="(const index_type row, const index_type col)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Permette di ridimensionare la <a class="el" href="class_matrice.html">Matrice</a> da NxM a N1xM1. I valori immessi precedentemente saranno mantenuti. </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00373">373</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6326ac988126f984a1745505b97b4961"></a><!-- doxytag: member="Matrice::resize" ref="a6326ac988126f984a1745505b97b4961" args="(const index_type row, const index_type col, const value_type &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Permette di ridimensionare la <a class="el" href="class_matrice.html">Matrice</a> da NxM a N1xM1. I valori immessi precedentemente NON saranno mantenuti. </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
    <tr><td class="paramname">val</td><td>Valore di default delle celle </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00428">428</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ee462336316a9244c0ff74efabbbeb"></a><!-- doxytag: member="Matrice::setValue" ref="ac5ee462336316a9244c0ff74efabbbeb" args="(const index_type row, const index_type col, const T &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">setValue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metodo matrice per la modifica dei valori T delle celle. Date le coordinate viene calcolato il valore indice. </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Valore della coordinata riga </td></tr>
    <tr><td class="paramname">col</td><td>Valore della coordinata colonna </td></tr>
    <tr><td class="paramname">val</td><td>Valore di default </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>Valore T della cella nella posizione NxM </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00339">339</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dbcbdaaa231ac7d85c4cc3184758f0"></a><!-- doxytag: member="Matrice::show" ref="ac9dbcbdaaa231ac7d85c4cc3184758f0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metodo di visualizzazione grafica (nella forma NxM) della <a class="el" href="class_matrice.html">Matrice</a> </p>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00454">454</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei campi</h2>
<a class="anchor" id="a264e959b9eb6bf812597879641bb2c5e"></a><!-- doxytag: member="Matrice::_buffer" ref="a264e959b9eb6bf812597879641bb2c5e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00072">72</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc98d15b0bba49b13708d41b5ec20834"></a><!-- doxytag: member="Matrice::_cols" ref="acc98d15b0bba49b13708d41b5ec20834" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00071">71</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa044f013eb96f9cd6ee0dc28ce55d6"></a><!-- doxytag: member="Matrice::_rows" ref="a6fa044f013eb96f9cd6ee0dc28ce55d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00070">70</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generato Dom 10 Feb 2013 10:56:30 per Matrice(Bicocca) da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
