<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Matrice(Bicocca): Campi dei dati - Funzioni</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice(Bicocca)
   &#160;<span id="projectnumber">1.0.100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generato da Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li><a href="dirs.html"><span>Directory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;delle&#160;strutture&#160;dati</span></a></li>
      <li class="current"><a href="functions.html"><span>Campi&#160;dei&#160;dati</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tutto</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funzioni</span></a></li>
      <li><a href="functions_vars.html"><span>Variabili</span></a></li>
      <li><a href="functions_type.html"><span>Ridefinizioni&#160;di&#160;tipo&#160;(typedef)</span></a></li>
      <li><a href="functions_rela.html"><span>Funzioni&#160;collegate</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">Matrice&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator()
: <a class="el" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">Matrice&lt; T &gt;::const_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBEntry()
: <a class="el" href="struct_d_b_entry.html#a2f234b66dbeed5c1f68d0d1f68c24f47">DBEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">Matrice&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCols()
: <a class="el" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">Matrice&lt; T &gt;</a>
</li>
<li>getIndex()
: <a class="el" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">Matrice&lt; T &gt;</a>
</li>
<li>getRows()
: <a class="el" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">Matrice&lt; T &gt;</a>
</li>
<li>getValue()
: <a class="el" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">Matrice&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterator()
: <a class="el" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">Matrice&lt; T &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrice()
: <a class="el" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_matrice_1_1iterator.html#afbe863d39e99b9e7503060485fbae03a">Matrice&lt; T &gt;::iterator</a>
, <a class="el" href="class_matrice_1_1const__iterator.html#a013484562c38af182f01e56182bee9de">Matrice&lt; T &gt;::const_iterator</a>
</li>
<li>operator()()
: <a class="el" href="structis__2__divs.html#ad8256800760c51b5e44d16b7d558688d">is_2_divs</a>
, <a class="el" href="structcheck_same.html#a81bcfbcbdb7f9b5daccf49eadb8e865b">checkSame&lt; T &gt;</a>
, <a class="el" href="structadd__100.html#a4b494a91ea5f92ea359eda45e3d0933b">add_100</a>
, <a class="el" href="class_matrice.html#a29a2f95a3d9e76d886be980ce60d471e">Matrice&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_matrice_1_1iterator.html#a39360a662c48727c013c61ac04db02ba">Matrice&lt; T &gt;::iterator</a>
, <a class="el" href="class_matrice_1_1const__iterator.html#ac91f9a28dc3b2762418505da2a865def">Matrice&lt; T &gt;::const_iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_matrice_1_1iterator.html#a88887964e6b6479b266b7d7980810e1d">Matrice&lt; T &gt;::iterator</a>
, <a class="el" href="class_matrice_1_1const__iterator.html#a1bfb7d31c9c235245f49719d80c9c46d">Matrice&lt; T &gt;::const_iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_matrice_1_1const__iterator.html#a2519ee448008bc3e38f65a7cfb067f70">Matrice&lt; T &gt;::const_iterator</a>
, <a class="el" href="class_matrice_1_1iterator.html#a897e9518cb1f83662671bf8f7423a829">Matrice&lt; T &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="class_matrice.html#a0b4d8dd4036a6ca39aa1f9e38e44c552">Matrice&lt; T &gt;</a>
, <a class="el" href="class_matrice_1_1iterator.html#abddb49153bacc5085d5d0173ccb91793">Matrice&lt; T &gt;::iterator</a>
, <a class="el" href="class_matrice_1_1const__iterator.html#a44a2020adee34dd8161719295541e0aa">Matrice&lt; T &gt;::const_iterator</a>
</li>
<li>operator==()
: <a class="el" href="class_matrice_1_1const__iterator.html#a9e4ccc720d794a8b7d160e809a806c4d">Matrice&lt; T &gt;::const_iterator</a>
, <a class="el" href="class_matrice_1_1iterator.html#a6b240e3bf491c1bbdca4315b173f9d34">Matrice&lt; T &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">Matrice&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setValue()
: <a class="el" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">Matrice&lt; T &gt;</a>
</li>
<li>show()
: <a class="el" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">Matrice&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~const_iterator()
: <a class="el" href="class_matrice_1_1const__iterator.html#ac84a530db3cf95940faa8aff24238638">Matrice&lt; T &gt;::const_iterator</a>
</li>
<li>~iterator()
: <a class="el" href="class_matrice_1_1iterator.html#aa2e08039657f970f6f42616516d79893">Matrice&lt; T &gt;::iterator</a>
</li>
<li>~Matrice()
: <a class="el" href="class_matrice.html#a022b902cad8c7792eed01855b34de2b6">Matrice&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generato Dom 10 Feb 2013 10:56:30 per Matrice(Bicocca) da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
